D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.exe
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.deps.json
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.runtimeconfig.json
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.runtimeconfig.dev.json
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.dll
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.pdb
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.csprojAssemblyReference.cache
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.AssemblyInfoInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.AssemblyInfo.cs
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.csproj.CoreCompileInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.csproj.CopyComplete
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.dll
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.pdb
D:\Cursillos\Ejercicios\Proyectos\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.genruntimeconfig.cache
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.exe
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.deps.json
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.runtimeconfig.json
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.runtimeconfig.dev.json
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.dll
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\UD18.pdb
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Tic Curso Net\UD18\UD18\UD18\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Tic Curso Net\UD18\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.csprojAssemblyReference.cache
D:\Tic Curso Net\UD18\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.AssemblyInfoInputs.cache
D:\Tic Curso Net\UD18\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.AssemblyInfo.cs
D:\Tic Curso Net\UD18\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.csproj.CoreCompileInputs.cache
D:\Tic Curso Net\UD18\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.csproj.CopyComplete
D:\Tic Curso Net\UD18\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.dll
D:\Tic Curso Net\UD18\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.pdb
D:\Tic Curso Net\UD18\UD18\UD18\obj\Debug\netcoreapp3.1\UD18.genruntimeconfig.cache
